唯一的,
酒,
星星,
血,
法律,
国家,
发现,
现在,
自行车,
很多,
开车,
其他,
勺子,
空,
历史,
母亲,
生命,
纸张,
生活,
午餐,
低,
再见,
噪音,
孩子,
空气,
考试,
烧,
感冒,
有空,
浸,
前面,
长,
因特网,
少男,
绿,
出,
我想要,
部长,
丈夫,
纸巾,
一个月,
村,
山,
药房,
出发,
今天,
雨,
星期一,
烟草,
父母,
鸟,
蚊子,
梨,
方向,
脚,
港口,
家庭,
船,
回头见！,
价格,
为什么？,
画,
幸福,
有,
身体,
太阳,
心脏,
大家,
盘子,
癌症,
星期四,
等等我！,
死亡,
神父,
我说法语,
饭,
果汁,
那里,
教育,
请,
旧,
羊,
明白,
花,
容易,
嘴,
我,
工厂,
玉米,
手臂,
茶杯,
城市,
工作,
大学,
奶奶,
镜子,
醒,
多少？,
女士,
祝你身体健康！,
斗争,
慢,
海滩,
文凭,
爱滋病,
读,
星期二,
这里,
宗教,
火,
来,
更多,
盐,
她,
晚上好,
牛奶,
和平,
强,
这是什么？,
蛋糕,
合同,
社会,
朋友,
油,
姐姐,
地狱,
好,
睡,
灯,
政治,
公共汽车,
打电话,
军人,
星期六,
一天,
火柴,
枕头,
地毯,
旅行,
星期五,
耳朵,
外婆,
天堂,
弟弟,
给...看,
忘记,
邮票,
我住大学宿舍,
床,
教授,
桥,
关,
丢,
墙,
腿,
证券交易所,
白,
从不,
水果,
看见,
哥哥,
柠檬,
小孩,
狼,
午饭,
回答,
黄油,
警察,
嘴唇,
运河,
工程师,
刀,
醋,
生日,
邻居,
他,
你好,
你叫什么名字？,
瓶子,
衬衫,
不是,
左边,
我在巴黎读书,
摩托车,
歌剧,
在,
吃,
头,
牛肉,
问,
经济,
苹果,
棕,
明天,
能够,
地球,
饭店,
土豆,
票,
总是,
政府,
她们,
消防员,
学习,
书,
番茄,
进,
党派,
应该...,
课,
一小时,
公司,
中午,
人们,
漂亮,
做,
贵,
香烟,
餐,
人,
火车,
小心！,
鱼,
冷,
...在哪里？,
小鼠,
重复,
椅子,
牙齿,
套房,
发,
兄弟,
干净,
放,
我叫...,
税收,
动物,
星期三,
姐妹,
葡萄,
我很好,
鸡肉,
火车站,
带来,
后面,
快,
卷心菜,
生病,
厨房,
头发,
晚安,
红,
没人,
浴室,
医院,
开心,
叉,
地址,
接受,
爸爸,
汽油,
汽车,
脏,
水,
树,
我不知道,
结束,
打火机,
帽子,
下面,
住,
湖,
汤,
文化,
知道,
先生,
花园,
互联网,
街,
苍蝇,
光,
我们,
慢慢地,
生产,
计算,
东,
谁？,
周三,
糖,
拒绝,
男人,
猫,
卫生间,
我20岁,
一分钟,
真的,
妻子,
橙子,
纸,
更少,
蔬菜,
词典,
停,
蓝,
祖母,
妹妹,
床单,
餐巾,
医生,
鞋子,
药,
柜子,
信,
上帝,
连衣裙,
妈妈,
累,
饮料,
父亲,
欢迎！,
站,
梯形教室,
房租,
记者,
病人,
一起,
到达,
污染,
房屋,
禁止,
作家,
油画,
海,
怎样？,
什么时候？,
被子,
遇见,
奶酪,
晚饭,
一秒,
进步,
右边,
你几岁了？,
周日,
钱,
尝试,
一年,
准备好了,
北,
值,
不在,
去,
建造,
眼镜,
金,
教堂,
窗户,
太,
战争,
玻璃杯,
农业,
早上,
是,
层,
出租车,
县,
买,
南,
蛋,
什么？,
便宜,
星期天,
爷爷,
蝴蝶,
飞机,
名,
危险,
结婚,
儿子,
艺术,
婴儿,
少年,
写,
工人,
电话,
黄,
商业,
果酱,
学校,
路,
他们,
手袋,
幸会！,
音乐,
灰,
新闻界,
天空,
衣服,
忙,
帮助,
自然,
食物,
源,
很少,
近,
洗,
说,
工业,
不客气,
商人,
新,
爱情,
早餐,
大蒜,
门,
背包,
机器,
总统,
毛巾,
节日,
手,
远,
早,
公路,
边境,
上面,
舌头,
巧克力,
还,
肉,
咖啡,
假的,
卖,
森林,
周二,
庙,
谢谢,
烟灰缸,
鼠,
云,
喜欢,
小,
周四,
市场,
粉红,
电视机,
哪里？,
电脑,
帐单,
班级,
少女,
月亮,
地板,
国王,
学生,
江,
笔直,
老师,
西,
饼干,
农村,
蜜蜂,
拿,
锅,
哪个？,
昨天,
周六,
啤酒,
年轻,
大,
可能,
总理,
周五,
我来自法国,
鸡,
小麦,
宽,
留,
你,
未婚妻,
风,
猪肉,
我不能,
报刊杂志,
河,
读书,
姓,
剪刀,
一星期,
黑,
工会,
厕所,
人民,
出口,
银行,
马铃薯,
女人,
鼻子,
等,
外公,
军队,
洋葱,
给,
足够,
牛,
肥皂,
桌子,
前额,
钥匙,
岛,
房间,
对不起！,
晚,
餐馆,
想起,
晚餐,
你好吗？,
单独的,
下午,
这多少钱？,
西红柿,
健康,
狗,
舞蹈,
教室,
环境,
胡椒粉,
祖父,
坏,
高,
你好！,
翻译,
热,
女儿,
帘子,
面包,
杏,
革命,
州,
你说法语吗？,
茶,
难看,
一周,
地图,
你们,
进口,
病,
晚上,
农民,
房子,
袜子,
职业,
皮肤,
手帕,
外币兑换处,
满,
冰箱,
开,
股市,
平底锅,
外国的,
眼睛,
电影,
再见！,
裙子,
兔子,
唱,
红酒,
老,
喝,
未婚夫,
马,
樱桃,
丑,
裤子,
开始,
芥末,
天花板,
米,
婚礼,
周一,
大衣,
主席,
雪,
听见,
难,
听,
愿意,
早饭
